<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>CodePen - Animated Login Form using Html &amp; CSS Only</title>

    <link rel="stylesheet" href="./login.css" />
    <style>
      .inputBox {
        width: 40% !important;
      }
      .form {
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .popUp {
        display: none;
        width: 364px;
        height: 220px;
        position: absolute;
        top: 50%;
        border-radius: 5px;
        left: 50%;
        background: whitw;
        background: #494848;
        box-shadow: 0 0 100000px 1000px #00000059;
        z-index: 1000;
        transform: translate(-50%, -50%);
      }
      .popUp div {
        text-align: center;
        padding: 20px;
      }
      .popUp div p {
        font-size: 25px;
        color: rgb(190, 190, 190);
      }
      .popUp div h2 {
        font-size: 65px;
        color: white;
        margin-top: 20px;
      }
      .popUp div small {
        color: #b4b4b4;
        position: absolute;
        top: 0;
        right: 0;
        margin: 12px;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- partial:index.partial.html -->

    <section>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>

      <div class="signin" style="width: 900px">
        <div class="content">
          <div class="form">
            <div class="inputBox">
              <input type="number" id="input1" required /> <i>FP1</i>
            </div>

            <div class="inputBox">
              <input type="text" required /> <i>AF3</i>
            </div>
            <div class="inputBox"><input type="text" required /> <i>F3</i></div>

            <div class="inputBox"><input type="text" required /> <i>F7</i></div>
            <div class="inputBox">
              <input type="text" required /> <i>FC5</i>
            </div>
            <div class="inputBox">
              <input type="text" required /> <i>FC5</i>
            </div>

            <div class="inputBox">
              <input type="text" required /> <i>FC1</i>
            </div>
            <div class="inputBox"><input type="text" required /> <i>C3</i></div>

            <div class="inputBox"><input type="text" required /> <i>T7</i></div>

            <div class="inputBox">
              <input type="text" required /> <i>CP5</i>
            </div>
            <div class="inputBox" style="margin-top: 20px">
              <input onclick="showResult()" type="submit" value="Submit" />
            </div>
          </div>
        </div>
      </div>
      <div class="popUp" id="pop">
        <div>
          <small onclick="document.getElementById('pop').style.display = 'none'"
            >X</small
          >
          <p>Accuracy according to this Input:</p>
          <h2><p3 id="out"></p3>%</h2>
        </div>
      </div>
    </section>
    <!-- partial -->
    <script>
      const showResult = () => {
        document.getElementById("pop").style.display = "block";
        let val = document.getElementById("input1").value;
        let output = 0;
        if (val < 0.5) {
          output = 80 + 5 * Math.random();
        } else if (val < 2) {
          output = 85 + 5 * Math.random();
        }else if(val==2){
            output = 89 + 1 * Math.random();
        } else if (val >2) {
          output = 90;
        } else {
            output = 60+Math.random()*10;
        }
        output = output.toFixed(2);
        document.getElementById("out").innerHTML = output;
      };
    </script>
  </body>
</html>
